server_name localhost domain.com;

# Uncomment for forcing https;
# rewrite ^/(.*) https://domain.com/$1 permanent;

# Uncomment for SSL conf
#ssl on;
#ssl_certificate /etc/nginx/ssl/domain.com.crt;
#ssl_certificate_key     /etc/nginx/ssl/domain.com.deprotected.key;

# PhantomJS server for SEO
location ~* escaped_fragment {
  proxy_pass  http://localhost:3100;
}


location / {
  proxy_pass http://localhost:3000;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;
  
  # Uncomment for force bot
  #if ($http_user_agent ~* bot)  {
  #   proxy_pass  http://localhost:5000;
  #}
}